<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header>
      <div class="head">
        <img
          class="photo"
          src="./assets/images/img_for_task.jpg"
          alt="Vladyslav Baidak"
        />
        <h1 class="main-name">Vladyslav Baidak</h1>
        <p class="contact-info">
          <a class="links" href="mailto:vladyslav.baidak@sweetcv.com"
            >vladyslav.baidak@sweetcv.com</a
          ><span class="line">|</span
          ><a class="links" href="tel:+38(098)999-99-99">+38(098)999-99-99</a
          ><span class="line">|</span
          ><a class="links" href="Kyiv.Ukraine">Kyiv.Ukraine</a>
        </p>
      </div>
    </header>
    <section>
      <h2>Lead Backend Engineer with 8+ years of experience</h2>
      <p>
        <strong> Skilled Java Developer</strong> with proven expertise in
        delivering large-scale software products. An impeccable knowledge and
        skills of creating distributed,robust and scalable server-side
        applications. Experienced in the use of CQRS, Event Sourcing,
        Domain-Driven Design for real-world high-loaded projects. Always focused
        on goals and delivering success to rapidly evolving and dynamic
        environments
      </p>
    </section>
    <section>
      <h2 class="bold_text">Skills</h2>
      <h3 class="bold_text">Tech Stack</h3>
      <p>
        Java, Kotlin, Scala, Spring, JavaEE, AxonFramework, Hibernate,
        Kafka,Redis, Docker, Kubernetes
      </p>
      <h3 class="bold_text">Databases</h3>
      <ul>
        <li>
          <strong>SQL:</strong>Oracle 12c, MS SQL Server, MySQL, MariaDB,
          PostgreSQL, DB2
        </li>
        <li><strong>NoSQL:</strong>MongoDB</li>
      </ul>
      <h3 class="bold_text">Environment & Tools</h3>
      <p>
        Windows, Centos, Debian, Alpine, Intellij IDEA, Ant, Maven, Gradle,
        TeamCity, Jenkins
      </p>
    </section>
    <section>
      <h2 class="bold_text">Experience</h2>
      <h3 class="bold_text">Scalifield LLC</h3>
      <h4 class="bold_text">Lead Backend Engineer | Sep,2016 --Present</h4>
      <ul>
        <li>
          Planned and implemented the migration of company product inyo a
          microservices architecture
        </li>
        <li>
          Designed and implemented a high-performance Logstash and Elasticsearch
          monitoring system, which processed over 3000 metric events per second
        </li>
        <li>
          Configured and maintained fully automated continuous delivery
          processes within the company
        </li>
        <li>
          Established and managed a strong, motivated and result-focused backend
          team
        </li>
      </ul>
    </section>
  </body>
</html>
